//line eol/empty.go:1:1
package eol; import _cover_atomic_ "sync/atomic"
var _ = _cover_atomic_.LoadUint32

var CoverageVariableNameP uint32
var CoverageVariableNameM = [...]byte{
 0x5d, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0xfe,
 0x38, 0x31, 0xc8, 0x3e, 0xb0, 0x32, 0x8a, 0x63,
 0x6e, 0xa4, 0xec, 0xa3, 0xed, 0x27, 0xf6, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x23, 0x67, 0x69,
 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d,
 0x2f, 0x6e, 0x69, 0x6c, 0x69, 0x75, 0x6d, 0x2f,
 0x67, 0x6f, 0x2d, 0x69, 0x73, 0x73, 0x75, 0x65,
 0x2d, 0x74, 0x65, 0x73, 0x74, 0x2f, 0x65, 0x6f,
 0x6c, 0x3, 0x65, 0x6f, 0x6c, 0x6, 0x67, 0x6f,
 0x2e, 0x6d, 0x6f, 0x64,}
