//line noeol/empty.go:1:1
package noeol; import _cover_atomic_ "sync/atomic"var _ = _cover_atomic_.LoadUint32

var CoverageVariableNameP uint32
var CoverageVariableNameM = [...]byte{
 0x61, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0xa6,
 0x3e, 0x8d, 0xca, 0xc5, 0x82, 0xe6, 0x7c, 0x87,
 0x83, 0x3f, 0x9d, 0x36, 0x22, 0x5c, 0xa7, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x25, 0x67, 0x69,
 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d,
 0x2f, 0x6e, 0x69, 0x6c, 0x69, 0x75, 0x6d, 0x2f,
 0x67, 0x6f, 0x2d, 0x69, 0x73, 0x73, 0x75, 0x65,
 0x2d, 0x74, 0x65, 0x73, 0x74, 0x2f, 0x6e, 0x6f,
 0x65, 0x6f, 0x6c, 0x5, 0x6e, 0x6f, 0x65, 0x6f,
 0x6c, 0x6, 0x67, 0x6f, 0x2e, 0x6d, 0x6f, 0x64,
}
